{
  "name": "node-red-contrib-geniushub",
  "version": "0.1.0",
  "description": "Automation for Genius Hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Steele",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "geniushub-service": "src/nodes/geniushub-service.js",
      "geniushub-whole-house": "src/nodes/whole-house.js",
      "geniushub-zone": "src/nodes/zone.js"
    }
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
